# PackRLE

./: pom.xml
input/: inputDecode1.txt  inputDecode2.txt  inputDecode3.txt  inputEncode1.txt  inputEncode2.txt
src/: CommandHandler.java  FileDecoder.java  FileEncoder.java  FileHandle.java
tests/: Tests.java
